1.为什么当我的数据只有一行时，这行代码df <- data.frame(df, row.names = 1)，不能将第一列设置为行名?

原因：
当数据只有 1 行时，data.frame(df, row.names = 1) 根本不会把第一列当作 “行名”，而是直接把它当成普通列保留下来，行名会被自动生成 1、2、3...
这是 R 语言底层设计的一个 “单行特殊规则”，是函数本身的行为不一致。
---官方底层原因（R 语言规则）------------------------------
R 里 data.frame(x, row.names = ) 这个写法：
- 行数 ≥2：row.names = 1 → 取第 1 列作为行名，并删除该列
- 行数 =1：row.names = 1 → 完全失效，R 会忽略这个参数，直接保留所有列
这是 R 为了 “防止单行数据变成无列数据” 做的保护性强制行为。
---解决方法------------------------------------------------
# 第一列变行名，1行/多行都正常
rownames(df) <- df[[1]]  # 取第一列
df <- df[, -1, drop = FALSE]  # 删除第一列，保留数据框
df <- as.data.frame(t(df))

========================================================================================================================================
find /home/user/docs -type f -name "*.txt" -exec mv {} /home/user/txt_files/ \;

-type f: 明确只查找文件，避免将同名的文件夹也移走。

-name "*.txt": 匹配所有以 .txt 结尾的文件。

-exec mv {} /目标目录的路径/ \;: 对找到的每个文件执行移动操作。{} 代表找到的文件，\; 表示命令结束。

=========================================================================================================================================
util-linux 版本 rename，它的语法是：
rename <原字符串> <新字符串> <文件列表>
与 Perl 版本的 rename 's/原/新/' *.txt 完全不同，不支持正则表达式，只做简单的字面量字符串替换。

要去掉文件名中的 raw_，可以使用：
rename raw_ '' *.fq.gz
解释：将文件名中第一次出现的 raw_ 替换为空字符串 ''，即删除它。

如果目标是 _raw_（包含前后的下划线），想变成 _（单个下划线），命令为：
rename _raw_ _ *.fq.gz
=============================================================================================